{
  "name": "cog-bark",
  "version": "0.0.1",
  "description": "Bark TTS Inference on Cog/Replicate",
  "main": "null",
  "scripts": {
    "test": "cog predict -i prompt='Hello, there. I am Suno.'",
    "predict": "cog predict",
    "clone": "cd ..; bash cog-bark/scripts/clone.sh",
    "deploy": "cd ..; bash cog-bark/scripts/deploy.sh",
    "install-cog": "cd ..; bash cog-bark/scripts/install-cog.sh",
    "install-cuda": "cd ..; bash cog-bark;scripts/install-cuda.sh",
    "install-docker": "cd ..; bash cog-bark/scripts/install-docker.sh",
    "setup-docker": "cd ..; bash cog-bark/scripts/setup-docker.sh",
    "start-docker": "cd ..; bash cog-bark/scripts/start-docker.sh",
    "redeploy": "cd ..; bash cog-bark/scripts/redeploy.sh"        
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/render-ai/cog-bark.git"
  },
  "keywords": [
    "TTS"
  ],
  "author": "James Hunter Carter",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/render-ai/cog-bark/issues"
  },
  "homepage": "https://github.com/render-ai/cog-bark#readme"
}
